version: '3.8'

services:
  ai-dotnet-api-service:
    image: hejiale010426/ai-dotnet-api-service:latest
    build:
      context: .
      dockerfile: src/AIDotNet.API.Service/Dockerfile
    volumes:
      - ./data:/data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development